<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL6GHF1D63"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL6GHF1D63');
    </script>
    <title>Nalu Media | Let's build something awesome together</title>
    <meta name="description" content="Digital made easy. Grow with us.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure proper mobile scaling -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 3vw; /* adjust size as needed */
            color: #333;
            margin: 10px 0;
        }
        p {
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5vw; /* adjust size as needed */
            color: #666;
            margin: 10px 0;
        }
        .button {
            font-family: 'DM Sans', sans-serif;
            font-size: 2vw; /* adjust size as needed */
            color: #fff;
            background-color: #0e99cc;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #007bb5;
        }
        .email-link {
            font-family: 'DM Sans', sans-serif;
            margin-top: 10px;
            color: black;
            text-decoration: none;
            font-size: 2.5vw; /* default font size for desktop */
        }
        .email-link:hover {
            color: #0e99cc;
        }
        .email-link:active {
            color: #000000;
        }
        .email-link:visited {
            color: #000000;
        }
        img {
            max-width: 300px; /* maximum width for the image */
            width: 70%; /* relative width */
            height: auto; /* maintain aspect ratio */
        }
        .social-icon {
            margin-top: 20px;
            color: #1DA1F2; /* Twitter blue color */
            font-size: 3vw; /* adjust the size as needed */
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 6vw; /* adjust size for smaller screens */
            }
            p {
                font-size: 3vw; /* adjust size for smaller screens */
            }
            .button {
                font-size: 4vw; /* adjust size for smaller screens */
            }
            .email-link {
                font-size: 5vw; /* increase font size for smaller screens */
            }
            .social-icon {
                font-size: 6vw; /* adjust size as needed */
            }
        }
    </style>
</head>
<body>
    <img src="/nalumedia.png" alt="Centered Image">
    <h1>Let's build something awesome together 🙌🏾</h1>
    <p>We make it easy for you to build high impact digital products that deliver an incredible experience.</p>
    <a href="https://form.typeform.com/to/HKSV8r3C" class="button">Tell us about your next project</a>
    
    <br>
    <br>
    <a href="mailto:ryan@nalumedia.com" class="email-link">contact</a>
    <a href="https://twitter.com/nalumedia" target="_blank" class="social-icon">
        <i class="fab fa-twitter"></i>
    </a>
</body>
</html>
